arr=[3,7,5,9,0,3,1,6,2,4,8]
# 여기서 '삽입'의 의미는 ... 특정한 데이터를 적절한 위치에 '삽입'한다.
# 특정 데이터가 적정 위치에 들어갈 때 그 앞의 데이터들은 정렬되어 있다고 가정한다.
# 선택 정렬 vs 삽입 정렬
# 선택 정렬은 .. 0~n-1, 1~n-1 순으로 범위를 1개씩 줄이면서 제일 작은걸 찾는거고
# 삽입 정렬은 .. 0부터 시작하여 1칸씩 범위를 늘리면서 새로 추가된 값을 적정 위치에 놓는 것이다.


for i in range(1,len(arr)):
    for j in range(i,0,-1):
        if arr[j]<arr[j-1]:
            arr[j],arr[j-1]=arr[j-1],arr[j]


print(arr)